# lexical_analyzer

./: pom.xml
.github/workflows/: maven-build-installer.yml
src/main/java/com/o4codes/: MainApp.java
src/main/java/com/o4codes/controllers/: MainController.java  SplashScreenController.java
src/main/java/com/o4codes/helpers/: Alerts.java  Constants.java  Util.java
src/main/java/com/o4codes/models/: Token.java
src/main/resources/fxml/: mainView.fxml  splashScreen.fxml
src/main/resources/styles/: styles.css
