<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="800.0" styleClass="root" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.o4codes.controllers.MainController">
   <children>
      <BorderPane layoutX="324.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="headerPane" prefHeight="43.0" prefWidth="800.0" styleClass="window_title_pane" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="window_title_label" text="Lexical Analyzer" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="#ff9800" glyphName="ROTATE_3D" size="20" />
                     </graphic>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="minimizeWindowBtn" contentDisplay="GRAPHIC_ONLY" styleClass="window_minimize_btn">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="MINUS" size="18" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="closeWindowBtn" contentDisplay="GRAPHIC_ONLY" layoutX="641.0" layoutY="19.0" styleClass="window_close_btn">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_CLOSE" size="18" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="356.0" prefWidth="760.0">
                           <children>
                              <JFXTextArea fx:id="sourceTextField" prefHeight="375.0" prefWidth="377.0" promptText="Enter source text" wrapText="true" />
                              <VBox alignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <JFXButton id="parse_btn" fx:id="parseTextBtn" onAction="#ParseTextEvent" prefHeight="35.0" prefWidth="150.0" text="Parse" />
                                    <JFXSpinner fx:id="spinner" visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </JFXSpinner>
                                 </children>
                              </VBox>
                              <JFXTextArea fx:id="parsedTextFields" editable="false" layoutX="99.0" layoutY="10.0" prefHeight="375.0" prefWidth="371.0" promptText="Parsed text" wrapText="true" />
                           </children>
                        </HBox>
                        <JFXButton id="parse_file_btn" fx:id="parseFileBtn" onAction="#parseFileEvent" prefHeight="35.0" prefWidth="191.0" text="Parse File">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
